 <!DOCTYPE html>
<html lang="en" class=" js no-touch js no-touch backgroundsize csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Define Charset -->
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Page Title -->
   <title>Kurs Chemia 2017 | Kurs maturalny Kraków</title>

   <!-- Responsive Metatag -->    
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Page Description and Author -->
   <meta name="description" content="Szukasz kursu maturalnego z chemii w Krakowie? Zapisz się do nas i zdaj maturę 2016 na 100%!">
   <meta name="author" content="Coralix Themes">



   <style type="text/css">

   body{
   	text-align: center;
   	background: #f1f1fa;
   }
   
   	.card{
   		width: 300px;
   		background: #fff;  
	    border: 1px solid #ddd;	    
	    padding: 20px;
   	}

	.card-holder{
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin: 150px;
   	    
	}
	
	button, a.button {
    	font-size: 0.8em;
    	text-transform: uppercase;
    	font-weight: 600;
    	border: 2px solid #3D88F7;
    	color: #3D88F7;
    	background: transparent;
    	line-height: 1em;
    	padding: 0.6em 0.6em;
    	transition: all 0.3s ease-in-out;

	}
	hr {
		width: 140px;
	}

	a {
    	color: #359173;    	
    	transition: color 0.3s ease-in-out;
    			text-decoration: none;

	}

	a:hover { 

		color: #fff;
		background: #3D88F7;
	}


   </style>

 </head>
<body>

<div class="card-holder">

		<div class="card">

			<img src="images/bottle.png"/>
			<hr>
			<h3>Wiadomość wysłana!</h3>
			<a href="http://www.maturachemia.pl/" class="button btn-lg">Powrót</a>
		
		</div>

</div>


</body>
</html>